<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>手动提交被百度，谷歌等搜索引擎收录 | killuaの博客</title><meta name="keywords" content="收录"><meta name="author" content="killua"><meta name="copyright" content="killua"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如果你想你的网站快速被百度谷歌等搜寻网站快速收录，请根据这里的步骤手动提交。 站点地图sitemap 版本分为xml 版本和html 版本，sitemap xml 版本主要是提供给搜索引擎看得。而html 版本作用是提高用户体验，让用户一眼就能看清楚网站内容和分类。这篇文章主要教大家如何在不使用插件的情况下，纯代码制作网站地图。提交给搜索引擎！ 一 制作html版本的站点地图&lt;?php&#x2F;*">
<meta property="og:type" content="article">
<meta property="og:title" content="手动提交被百度，谷歌等搜索引擎收录">
<meta property="og:url" content="https://killua.cf/post/4abbc7r356.html">
<meta property="og:site_name" content="killuaの博客">
<meta property="og:description" content="如果你想你的网站快速被百度谷歌等搜寻网站快速收录，请根据这里的步骤手动提交。 站点地图sitemap 版本分为xml 版本和html 版本，sitemap xml 版本主要是提供给搜索引擎看得。而html 版本作用是提高用户体验，让用户一眼就能看清楚网站内容和分类。这篇文章主要教大家如何在不使用插件的情况下，纯代码制作网站地图。提交给搜索引擎！ 一 制作html版本的站点地图&lt;?php&#x2F;*">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/21.png">
<meta property="article:published_time" content="2021-02-19T08:37:47.046Z">
<meta property="article:modified_time" content="2021-01-09T17:17:35.594Z">
<meta property="article:author" content="killua">
<meta property="article:tag" content="收录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/21.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/favicon.png"><link rel="canonical" href="https://killua.cf/post/4abbc7r356"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1278815100&amp;web_id=1278815100"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: killua","link":"链接: ","source":"来源: killuaの博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-01-10 01:17:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 6
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" defer="defer"" href="https://cdn.jsdelivr.net/npm/font-awesome-animation@0.2.1/dist/font-awesome-animation.min.css" ><link rel="stylesheet" defer="defer" href="https://cdn.jsdelivr.net/gh/flurrychan/hexo/css/cur.css" ><meta name="generator" content="Hexo 5.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/flurrychan/CDN/tx.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">56</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-fw fas fa-home faa-float animated"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive faa-float animated"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat faa-float animated"></i><span> 清單</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments"><i class="fa-fw fa-fw fas fa-comments faa-float animated"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link faa-float animated"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart faa-float animated"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/21.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">killuaの博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-fw fas fa-home faa-float animated"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive faa-float animated"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat faa-float animated"></i><span> 清單</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments"><i class="fa-fw fa-fw fas fa-comments faa-float animated"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link faa-float animated"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart faa-float animated"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">手动提交被百度，谷歌等搜索引擎收录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-19T08:37:47.046Z" title="发表于 2021-02-19 16:37:47">2021-02-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-09T17:17:35.594Z" title="更新于 2021-01-10 01:17:35">2021-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/wordpress/">wordpress</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>如果你想你的网站快速被百度谷歌等搜寻网站快速收录，请根据这里的步骤手动提交。</p>
<p>站点地图sitemap 版本分为xml 版本和html 版本，sitemap xml 版本主要是提供给搜索引擎看得。而html 版本作用是提高用户体验，让用户一眼就能看清楚网站内容和分类。这篇文章主要教大家如何在不使用插件的情况下，纯代码制作网站地图。提交给搜索引擎！</p>
<h3 id="一-制作html版本的站点地图"><a href="#一-制作html版本的站点地图" class="headerlink" title="一 制作html版本的站点地图"></a>一 制作html版本的站点地图</h3><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> Template Name: Sitemap</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;!DOCTYPE html <span class="keyword">PUBLIC</span> <span class="string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span>&gt;</span><br><span class="line">&lt;html xmlns=<span class="string">&quot;http://www.w3.org/1999/xhtml&quot;</span>&gt;</span><br><span class="line">&lt;head profile=<span class="string">&quot;http://gmpg.org/xfn/11&quot;</span>&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">&quot;Content-Type&quot;</span> content=<span class="string">&quot;text/html; charset=&lt;?php bloginfo( &#x27;charset&#x27; ); ?&gt;&quot;</span> /&gt;</span><br><span class="line">&lt;title&gt;站點地圖 - <span class="meta">&lt;?php</span> bloginfo(<span class="string">&#x27;name&#x27;</span>); <span class="meta">?&gt;</span>&lt;/title&gt;</span><br><span class="line">&lt;meta name=<span class="string">&quot;keywords&quot;</span> content=<span class="string">&quot;站點地圖,&lt;?php bloginfo(&#x27;name&#x27;); ?&gt;&quot;</span> /&gt;</span><br><span class="line">&lt;meta name=<span class="string">&quot;copyright&quot;</span> content=<span class="string">&quot;&lt;?php bloginfo(&#x27;name&#x27;); ?&gt;&quot;</span> /&gt;</span><br><span class="line">&lt;link rel=<span class="string">&quot;canonical&quot;</span> href=<span class="string">&quot;&lt;?php echo get_permalink(); ?&gt;&quot;</span> /&gt;</span><br><span class="line">&lt;style type=<span class="string">&quot;text/css&quot;</span>&gt;</span><br><span class="line">    body &#123;font-family: Microsoft Yahei,Verdana;font-size:<span class="number">13</span>px;margin:<span class="number">0</span> auto;color: <span class="comment">#000000;background: #ffffff;width: 990px;margin: 0 auto&#125;</span></span><br><span class="line">    a:link,a:visited &#123;color:<span class="comment">#000;text-decoration:none;&#125;</span></span><br><span class="line">    a:hover &#123;color:<span class="comment">#08d;text-decoration:none;&#125;</span></span><br><span class="line">    h1,h2,h3,h4,h5,h6 &#123;font-weight:normal;&#125;</span><br><span class="line">    img &#123;border:<span class="number">0</span>;&#125;</span><br><span class="line">    li &#123;margin-top: <span class="number">8</span>px;&#125;</span><br><span class="line">    .page &#123;padding: <span class="number">4</span>px; border-top: <span class="number">1</span>px <span class="comment">#EEEEEE solid&#125;</span></span><br><span class="line">    .author &#123;background-color:<span class="comment">#EEEEFF; padding: 6px; border-top: 1px #ddddee solid&#125;</span></span><br><span class="line">    <span class="comment">#nav, #content, #footer &#123;padding: 8px; border: 1px solid #EEEEEE; clear: both; width: 95%; margin: auto; margin-top: 10px;&#125;</span></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body vlink=<span class="string">&quot;#333333&quot;</span> link=<span class="string">&quot;#333333&quot;</span>&gt;</span><br><span class="line">&lt;h2 style=<span class="string">&quot;text-align: center; margin-top: 20px&quot;</span>&gt;<span class="meta">&lt;?php</span> bloginfo(<span class="string">&#x27;name&#x27;</span>); <span class="meta">?&gt;</span><span class="string">&#x27;s SiteMap &lt;/h2&gt;</span></span><br><span class="line"><span class="string">&lt;center&gt;&lt;/center&gt;</span></span><br><span class="line"><span class="string">&lt;div id=&quot;nav&quot;&gt;&lt;a href=&quot;&lt;?php bloginfo(&#x27;</span>url<span class="string">&#x27;); ?&gt;/&quot;&gt;&lt;strong&gt;&lt;?php bloginfo(&#x27;</span>name<span class="string">&#x27;); ?&gt;&lt;/strong&gt;&lt;/a&gt; &amp;raquo; &lt;a href=&quot;&lt;?php echo get_permalink(); ?&gt;&quot;&gt;站點地圖&lt;/a&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div id=&quot;content&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;h3&gt;最新文章&lt;/h3&gt;</span></span><br><span class="line"><span class="string">&lt;ul&gt;</span></span><br><span class="line"><span class="string">&lt;?php</span></span><br><span class="line"><span class="string">$previous_year = $year = 0;</span></span><br><span class="line"><span class="string">$previous_month = $month = 0;</span></span><br><span class="line"><span class="string">$ul_open = false;</span></span><br><span class="line"><span class="string">$myposts = get_posts(&#x27;</span>numberposts=<span class="number">-1</span>&amp;orderby=post_date&amp;order=DESC<span class="string">&#x27;);</span></span><br><span class="line"><span class="string">foreach($myposts as $post) :</span></span><br><span class="line"><span class="string">?&gt;</span></span><br><span class="line"><span class="string">&lt;li&gt;&lt;a href=&quot;&lt;?php the_permalink(); ?&gt;&quot; title=&quot;&lt;?php the_title(); ?&gt;&quot; target=&quot;_blank&quot;&gt;&lt;?php the_title(); ?&gt;&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;?php endforeach; ?&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div id=&quot;content&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;li class=&quot;categories&quot;&gt;分類目錄&lt;ul&gt;</span></span><br><span class="line"><span class="string">&lt;?php wp_list_categories(&#x27;</span>title_li=<span class="string">&#x27;); ?&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div id=&quot;content&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;li class=&quot;categories&quot;&gt;單面頁&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;?php wp_page_menu( $args ); ?&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div id=&quot;footer&quot;&gt;查看博客首頁: &lt;strong&gt;&lt;a href=&quot;&lt;?php bloginfo(&#x27;</span>url<span class="string">&#x27;); ?&gt;/&quot;&gt;&lt;?php bloginfo(&#x27;</span>name<span class="string">&#x27;); ?&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/div&gt;&lt;br /&gt;</span></span><br><span class="line"><span class="string">&lt;center&gt;</span></span><br><span class="line"><span class="string">&lt;div style=&quot;text-algin: center; font-size: 11px&quot;&gt;&lt;strong&gt;&lt;a href=&quot;http://www.timle.cn/sitemap_baidu.xml&quot; target=&quot;_blank&quot;&gt;Baidu-SiteMap&lt;/a&gt;&lt;/strong&gt; Latest Update: &lt;?php $last = $wpdb-&gt;get_results(&quot;SELECT MAX(post_modified) AS MAX_m FROM $wpdb-&gt;posts WHERE (post_type = &#x27;</span>post<span class="string">&#x27; OR post_type = &#x27;</span>page<span class="string">&#x27;) AND (post_status = &#x27;</span>publish<span class="string">&#x27; OR post_status = &#x27;</span><span class="keyword">private</span><span class="string">&#x27;)&quot;);$last = date(&#x27;</span>Y-m-d G:i:s<span class="string">&#x27;, strtotime($last[0]-&gt;MAX_m));echo $last; ?&gt;&lt;br /&gt;&lt;br /&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;/center&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>
<p>将上述文件保存为sitemap.php，上传到主题目录，打开wordpress后台，新建页面，模板选择”sitemap”，发布。记住这个页面的链接，将这个链接放到footer或者其它地方。</p>
<h3 id="二-制作xml版本的站点地图"><a href="#二-制作xml版本的站点地图" class="headerlink" title="二 制作xml版本的站点地图"></a>二 制作xml版本的站点地图</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">require(&#x27;./wp-blog-header.php&#x27;);</span><br><span class="line">header(&quot;Content-type: text/xml&quot;);</span><br><span class="line">header(&#x27;HTTP/1.1 200 OK&#x27;);</span><br><span class="line">$posts_to_show = 1000;</span><br><span class="line">echo &#x27;<span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>&#x27;;</span><br><span class="line">echo &#x27;<span class="tag">&lt;<span class="name">urlset</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.sitemaps.org/schemas/sitemap/0.9&quot;</span> <span class="attr">xmlns:mobile</span>=<span class="string">&quot;http://www.baidu.com/schemas/sitemap-mobile/1/&quot;</span>&gt;</span>&#x27;</span><br><span class="line">?&gt;</span><br><span class="line"><span class="comment">&lt;!-- generated-on=&lt;?php echo get_lastpostdate(&#x27;blog&#x27;); ?&gt; --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">loc</span>&gt;</span>&lt;?php echo get_home_url(); ?&gt;<span class="tag">&lt;/<span class="name">loc</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">lastmod</span>&gt;</span>&lt;?php $ltime = get_lastpostmodified(GMT);$ltime = gmdate(&#x27;Y-m-d\TH:i:s+00:00&#x27;, strtotime($ltime)); echo $ltime; ?&gt;<span class="tag">&lt;/<span class="name">lastmod</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">changefreq</span>&gt;</span>daily<span class="tag">&lt;/<span class="name">changefreq</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">priority</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">priority</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">&lt;?php</span><br><span class="line">/* 文章面頁 */</span><br><span class="line">header(&quot;Content-type: text/xml&quot;);</span><br><span class="line">$myposts = get_posts( &quot;numberposts=&quot; . $posts_to_show );</span><br><span class="line">foreach( $myposts as $post ) &#123; ?&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">loc</span>&gt;</span>&lt;?php the_permalink(); ?&gt;<span class="tag">&lt;/<span class="name">loc</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">lastmod</span>&gt;</span>&lt;?php the_time(&#x27;c&#x27;) ?&gt;<span class="tag">&lt;/<span class="name">lastmod</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">changefreq</span>&gt;</span>monthly<span class="tag">&lt;/<span class="name">changefreq</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">priority</span>&gt;</span>0.6<span class="tag">&lt;/<span class="name">priority</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">&lt;?php &#125; /* 文章循環結束 */ ?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">/* 單面頁 */</span><br><span class="line">$mypages = get_pages();</span><br><span class="line">if(count($mypages) &gt; 0) &#123;</span><br><span class="line">    foreach($mypages as $page) &#123; ?&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">loc</span>&gt;</span>&lt;?php echo get_page_link($page-&gt;ID); ?&gt;<span class="tag">&lt;/<span class="name">loc</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">lastmod</span>&gt;</span>&lt;?php echo str_replace(&quot; &quot;,&quot;T&quot;,get_page($page-&gt;ID)-&gt;post_modified); ?&gt;+00:00<span class="tag">&lt;/<span class="name">lastmod</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">changefreq</span>&gt;</span>weekly<span class="tag">&lt;/<span class="name">changefreq</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">priority</span>&gt;</span>0.6<span class="tag">&lt;/<span class="name">priority</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">&lt;?php &#125;&#125; /* 單面頁循環結束 */ ?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">/* 博客分類  aabbj.com*/</span><br><span class="line">$terms = get_terms(&#x27;category&#x27;, &#x27;orderby=name&amp;hide_empty=0&#x27; );</span><br><span class="line">$countcount = count($terms);</span><br><span class="line">if($count &gt; 0)&#123;</span><br><span class="line">foreach ($terms as $term) &#123; ?&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">loc</span>&gt;</span>&lt;?php echo get_term_link($term, $term-&gt;slug); ?&gt;<span class="tag">&lt;/<span class="name">loc</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">changefreq</span>&gt;</span>weekly<span class="tag">&lt;/<span class="name">changefreq</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">priority</span>&gt;</span>0.8<span class="tag">&lt;/<span class="name">priority</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">&lt;?php &#125;&#125; /* 分類循環結束 */?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line"> /* 標籤(可選) */</span><br><span class="line">$tags = get_terms(&quot;post_tag&quot;);</span><br><span class="line">foreach ( $tags as $key =&gt; $tag ) &#123;</span><br><span class="line">    $link = get_term_link( intval($tag-&gt;term_id), &quot;post_tag&quot; );</span><br><span class="line">         if ( is_wp_error( $link ) )</span><br><span class="line">          return false;</span><br><span class="line">          $tags[ $key ]-&gt;link = $link;</span><br><span class="line">?&gt;</span><br><span class="line"> <span class="tag">&lt;<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">loc</span>&gt;</span>&lt;?php echo $link ?&gt;<span class="tag">&lt;/<span class="name">loc</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">changefreq</span>&gt;</span>monthly<span class="tag">&lt;/<span class="name">changefreq</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">priority</span>&gt;</span>0.4<span class="tag">&lt;/<span class="name">priority</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">&lt;?php  &#125; /* 標籤循環結束 */ ?&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">urlset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将以上代码保存为sitemap.php，上传到网站根目录，并重写服务器根目录下的.htaccess，在第一行加上一句代码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">RewriteRule ^(sitemap)\.xml$ $<span class="number">1.</span>php</span><br></pre></td></tr></table></figure>
<p>这句代码的意思是将php 文件重写为xml 文件，ok，xml 制作完毕。</p>
<p>至此，xml 版本的html 版本的站点地图已经制作成功。再次提醒大家，我们在制作过程中要注意两个sitemap.php 上传的目录是不一样的，不要弄混淆。</p>
<h4 id="下来我们就去百度提交我的网站地图xml格式的，-就是第二个方法制作的！"><a href="#下来我们就去百度提交我的网站地图xml格式的，-就是第二个方法制作的！" class="headerlink" title="下来我们就去百度提交我的网站地图xml格式的， 就是第二个方法制作的！"></a>下来我们就去百度提交我的网站地图xml格式的， 就是第二个方法制作的！</h4><p>打开<a class="btn-beautify button--animated purple larger" target="_blank" rel="noopener" href="https://ziyuan.baidu.com/" 
  title="百度搜索资源平台"><i class="far fa-hand-point-right fa-fw"></i><span>百度搜索资源平台</span></a>自己注册，提交站点，验证https就不多说了，我去点资源提交-链接提交<br><img src="https://cdn.jsdelivr.net/gh/flurrychan/CDN/a311-1.png"><br>然后在右边点选自动提交-sitemap 然后在下面填写刚才你第二次建立的sitemap.xml文件地址例: <a target="_blank" rel="noopener" href="https://aabbj.com/sitemap.xml">https://aabbj.com/sitemap.xml</a> 提交-完成。<br>现在我们去<a class="btn-beautify button--animated orange larger" target="_blank" rel="noopener" href="http://www.google.com/webmasters/" 
  title="谷歌搜寻管理"><i class="far fa-hand-point-right fa-fw"></i><span>谷歌搜寻管理</span></a>，（登录-提交自己站点的略过！）<br>我点点选右边的  索引-sitemap<br><img src="https://cdn.jsdelivr.net/gh/flurrychan/CDN/c230-1.png"><br>然后在右边提交你的sitemap 的地址，你的域名已经本身被填好！<br><img src="https://cdn.jsdelivr.net/gh/flurrychan/CDN/bb178.png"><br>例如: <a target="_blank" rel="noopener" href="https://aabbj.com/sitmap.xml">https://aabbj.com/sitmap.xml</a> 你只需在后面填写 sitmap.xml 提交即可！</p>
<H3>骚年，等待被收录吧，速度大大的提升</h3>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">killua</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://killua.cf/post/4abbc7r356.html">https://killua.cf/post/4abbc7r356.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://killua.cf" target="_blank">killuaの博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%B6%E5%BD%95/">收录</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/21.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/wxsk.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/wxsk.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/rmb-1.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/rmb-1.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/4abcc7r356.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/4.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">给WordPress网站底部设置已运行时间</div></div></a></div><div class="next-post pull-right"><a href="/post/4a1sc7156.html"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/11.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/flurrychan/CDN/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">建立个人php随机图床</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%88%B6%E4%BD%9Chtml%E7%89%88%E6%9C%AC%E7%9A%84%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">一 制作html版本的站点地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%B6%E4%BD%9Cxml%E7%89%88%E6%9C%AC%E7%9A%84%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">二 制作xml版本的站点地图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8E%BB%E7%99%BE%E5%BA%A6%E6%8F%90%E4%BA%A4%E6%88%91%E7%9A%84%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9B%BExml%E6%A0%BC%E5%BC%8F%E7%9A%84%EF%BC%8C-%E5%B0%B1%E6%98%AF%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%96%B9%E6%B3%95%E5%88%B6%E4%BD%9C%E7%9A%84%EF%BC%81"><span class="toc-number">2.1.</span> <span class="toc-text">下来我们就去百度提交我的网站地图xml格式的， 就是第二个方法制作的！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">骚年，等待被收录吧，速度大大的提升</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: rgba(0,0,0,0)"><div id="footer-wrap"><div class="copyright">&copy;2021 By killua</div><div class="footer_custom_text"><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://hexo.io/" target="_blank" rel="noopener" title="由 Hexo 强力驱动" data-pjax-state=""><span class="badge-subject"><i class="fab fa-superpowers" style="color:#7de61d"></i> &nbsp;Powered</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"  title="butterfly主题" data-pjax-state=""><span class="badge-subject"><i class="fab fa-bootstrap" style="color:#fff"></i> &nbsp;Theme</span><span class="badge-value bg-red">Butterfly</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://www.namecheap.com/" target="_blank" rel="noopener" title="namecheap提供域名相关服务" data-pjax-state=""><span class="badge-subject"><img src="https://cdn.jsdelivr.net/gh/flurrychan/hexo/img/namecheap.svg" alt="图片"  style="width:12px;height:11px" data-ll-status="loading" class="entered loading">&nbsp;DNS</span><span class="badge-value bg-DNS">NameCheap</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://idc.wiki/aff.php?aff=956" target="_blank" rel="noopener"  title="微基主机服务" data-pjax-state=""><span class="badge-subject"><img src="https://cdn.jsdelivr.net/gh/flurrychan/hexo/img/wiki.ico" alt="图片" style="width:12px;height:11px" data-ll-status="loading" class="entered loading">&nbsp;微基</span><span class="badge-value bg-blueviolet">主机</span></a></div><div class="github-badge"><a style="color:#fff" rel="external nofollow noopener noreferrer" href="https://killua.cf" target="_blank" rel="noopener" title="CDN加速" data-pjax-state=""><span class="badge-subject"><i class="fab fa-github" style="color:#fff"></i>&nbsp;CDN</span><span class="badge-value bg-orange">加速</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'lXhXmM985j8YCpemKc1P4t2g-MdYXbMMI',
      appKey: 'hbXtHWNLy7uKhCxvaT4srleD',
      placeholder: '请留下你的足迹',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"TsuriMeJu_1":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/1.png","TsuriMeJu_2":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/2.png","TsuriMeJu_3":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/3.png","TsuriMeJu_4":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/4.png","TsuriMeJu_5":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/5.png","TsuriMeJu_6":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/6.png","TsuriMeJu_7":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/7.png","TsuriMeJu_8":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/8.png","TsuriMeJu_9":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/9.png","TsuriMeJu_10":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/10.png","TsuriMeJu_11":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/11.png","TsuriMeJu_12":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/12.png","TsuriMeJu_13":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/13.png","TsuriMeJu_14":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/14.png","TsuriMeJu_15":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/15.png","TsuriMeJu_16":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/16.png","TsuriMeJu_17":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/17.png","TsuriMeJu_18":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/18.png","TsuriMeJu_19":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/19.png","TsuriMeJu_20":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/20.png","TsuriMeJu_21":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/21.png","TsuriMeJu_22":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/22.png","TsuriMeJu_23":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/23.png","TsuriMeJu_24":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/24.png","TsuriMeJu_25":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/25.png","TsuriMeJu_26":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/26.png","TsuriMeJu_27":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/27.png","TsuriMeJu_28":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/28.png","TsuriMeJu_29":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/29.png","TsuriMeJu_30":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/30.png","TsuriMeJu_31":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/31.png","TsuriMeJu_32":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/32.png","TsuriMeJu_33":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/33.png","TsuriMeJu_34":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/34.png","TsuriMeJu_35":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/35.png","TsuriMeJu_36":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/36.png","TsuriMeJu_37":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/37.png","TsuriMeJu_38":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/38.png","TsuriMeJu_39":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/39.png","TsuriMeJu_40":"https://cdn.jsdelivr.net/gh/flurrychan/hexo/emoji/40.png"},
      enableQQ: true,
      path: window.location.pathname,
      master: 'fc4cdb29a07f83d8447a58d3acf26e07,c217f0d6a0f0f2509c8a6695edf7bd08'.split(','),
      friends: '5c?????bfe6rfc72a????e268ad3819c,7c?????bfe65fc02a????e2????3919c'.split(','),
      tagMeta: '博主兼管理员,小伙伴,访客'.split(',')
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.17.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://lXhXmM98.api.lncldglobal.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": 'lXhXmM985j8YCpemKc1P4t2g-MdYXbMMI',
        "X-LC-Key": 'hbXtHWNLy7uKhCxvaT4srleD',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/flurrychan/hexo/js/cur.js"></script><div><canvas id="snow" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:99999;pointer-events:none" width="1038" height="969"></canvas></div><script>var notMobile=!navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)</script><script async="" src="https://cdn.jsdelivr.net/gh/Candinya/Kratos-Rebirth@latest/source/js/snow.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/flurrychan/hexo/js/123.js"> </script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="GalMenu GalDropDown"><div class="circle" id="gal"><div class="ring"><a class="menuItem" href="/"><span>首页</span></a><a class="menuItem" href="/archives/"><span>时间轴</span></a><a class="menuItem" href="/tags/"><span>标签</span></a><a class="menuItem" href="/random/"><span>随机文章</span></a><a class="menuItem" href="/link/"><span>友人帐</span></a><a class="menuItem" href="/comments/"><span>留言板</span></a></div></div><audio id="audio" src="https://cdn.jsdelivr.net/gh/Akilarlxh/Akilarlxh.github.io@v3.3.3_3/galmenu/galmenu.mp3"></audio></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/Akilarlxh/Akilarlxh.github.io@bf_3.3.0_12/js/custom/galmenu.min.js"></script></div></body></html>