@font-face {font-family:'Play';font-style:normal;font-weight:400;src:url(../fonts/play.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}
@font-face {font-family:'oxaniumregular';font-weight:400;font-style:normal;src:url(../fonts/oxanium-regular-webfont.woff2) format("woff2"),url(../fonts/oxanium-regular-webfont.woff) format("woff");}
body {font-family:"Play","Microsoft Yahei","Open Sans",sans-serif;color:#67748e;font-size:15px;background-color:#fff;cursor:url(../images/cur/arrow.cur),default;}
.headerlogosss {text-shadow:#ecdddd  0.031em 0.031em 0.051em;}
::-webkit-scrollbar-thumb {background-color:#a7b5fd;height:50px;outline-offset:-2px;outline:2px solid #fff;}
::-webkit-scrollbar {width:6px;height:6px;}
::-webkit-scrollbar-track-piece {-webkit-border-radius:0;}
::selection {color:#fff;background:#FE4F70;}
::-moz-selection {color:#fff;background:#a7b5fd;}
::-webkit-selection {color:#fff;background:#a7b5fd;}
a {color:#ff5c72;cursor:url(../images/cur/astyle.cur),auto;}
a:hover {color:#f34159;cursor:url(../images/cur/ahover.cur),alias;}
a:link,a:visited,a:hover,a:active {text-decoration:none;}
p {color:#5F6F81;font-weight:300;cursor:url(../images/cur/texto.cur),auto}
button {cursor:url(../images/cur/button.cur),auto;}
ol,ul,li {list-style:none;}
textarea {height:100px;resize:none;}
b,strong {font-weight:600;}
button.btn {cursor:url(../images/button.cur),auto;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,q:before,q:after {content:'';content:none;}
blockquote {background:#ac9bd740;border-left:10px solid #ac9bd7;margin:1.5em 10px;padding:0.5em 10px;quotes:"\201C""\201D""\2018""\2019";}
blockquote:before {color:#ac9bd7;content:open-quote;font-size:4em;line-height:0.1em;margin-right:0.25em;vertical-align:-0.4em;}
#preloader {background:#ffffff99;height:100%;position:fixed;width:100%;top:0;z-index:1031;}
.book{--color:#FE4F70;--duration:6.8s;width:32px;height:12px;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}.book .inner{width:32px;height:12px;position:relative;transform-origin:2px 2px;transform:rotateZ(-90deg);animation:book var(--duration) ease infinite;}.book .inner .left,.book .inner .right{width:60px;height:4px;top:0;border-radius:2px;background:var(--color);position:absolute;}.book .inner .left:before,.book .inner .right:before{content:"";width:48px;height:4px;border-radius:2px;background:inherit;position:absolute;top:-10px;left:6px;}.book .inner .left{right:28px;transform-origin:58px 2px;transform:rotateZ(90deg);animation:left var(--duration) ease infinite;}.book .inner .right{left:28px;transform-origin:2px 2px;transform:rotateZ(-90deg);animation:right var(--duration) ease infinite;}.book .inner .middle{width:32px;height:12px;border:4px solid var(--color);border-top:0;border-radius:0 0 9px 9px;transform:translateY(2px);}.book ul{margin:0;padding:0;list-style:none;position:absolute;left:50%;top:0;}.book ul li{height:4px;border-radius:2px;transform-origin:100% 2px;width:48px;right:0;top:-10px;position:absolute;background:var(--color);transform:rotateZ(0deg) translateX(-18px);animation-duration:var(--duration);animation-timing-function:ease;animation-iteration-count:infinite;}.book ul li:nth-child(0){animation-name:page-0;}.book ul li:nth-child(1){animation-name:page-1;}.book ul li:nth-child(2){animation-name:page-2;}.book ul li:nth-child(3){animation-name:page-3;}.book ul li:nth-child(4){animation-name:page-4;}.book ul li:nth-child(5){animation-name:page-5;}.book ul li:nth-child(6){animation-name:page-6;}.book ul li:nth-child(7){animation-name:page-7;}.book ul li:nth-child(8){animation-name:page-8;}.book ul li:nth-child(9){animation-name:page-9;}.book ul li:nth-child(10){animation-name:page-10;}.book ul li:nth-child(11){animation-name:page-11;}.book ul li:nth-child(12){animation-name:page-12;}.book ul li:nth-child(13){animation-name:page-13;}.book ul li:nth-child(14){animation-name:page-14;}.book ul li:nth-child(15){animation-name:page-15;}.book ul li:nth-child(16){animation-name:page-16;}.book ul li:nth-child(17){animation-name:page-17;}.book ul li:nth-child(18){animation-name:page-18;}@keyframes page-0{4%{transform:rotateZ(0deg) translateX(-18px);}13%,54%{transform:rotateZ(180deg) translateX(-18px);}63%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-1{5.86%{transform:rotateZ(0deg) translateX(-18px);}14.74%,55.86%{transform:rotateZ(180deg) translateX(-18px);}64.74%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-2{7.72%{transform:rotateZ(0deg) translateX(-18px);}16.48%,57.72%{transform:rotateZ(180deg) translateX(-18px);}66.48%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-3{9.58%{transform:rotateZ(0deg) translateX(-18px);}18.22%,59.58%{transform:rotateZ(180deg) translateX(-18px);}68.22%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-4{11.44%{transform:rotateZ(0deg) translateX(-18px);}19.96%,61.44%{transform:rotateZ(180deg) translateX(-18px);}69.96%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-5{13.3%{transform:rotateZ(0deg) translateX(-18px);}21.7%,63.3%{transform:rotateZ(180deg) translateX(-18px);}71.7%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-6{15.16%{transform:rotateZ(0deg) translateX(-18px);}23.44%,65.16%{transform:rotateZ(180deg) translateX(-18px);}73.44%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-7{17.02%{transform:rotateZ(0deg) translateX(-18px);}25.18%,67.02%{transform:rotateZ(180deg) translateX(-18px);}75.18%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-8{18.88%{transform:rotateZ(0deg) translateX(-18px);}26.92%,68.88%{transform:rotateZ(180deg) translateX(-18px);}76.92%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-9{20.74%{transform:rotateZ(0deg) translateX(-18px);}28.66%,70.74%{transform:rotateZ(180deg) translateX(-18px);}78.66%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-10{22.6%{transform:rotateZ(0deg) translateX(-18px);}30.4%,72.6%{transform:rotateZ(180deg) translateX(-18px);}80.4%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-11{24.46%{transform:rotateZ(0deg) translateX(-18px);}32.14%,74.46%{transform:rotateZ(180deg) translateX(-18px);}82.14%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-12{26.32%{transform:rotateZ(0deg) translateX(-18px);}33.88%,76.32%{transform:rotateZ(180deg) translateX(-18px);}83.88%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-13{28.18%{transform:rotateZ(0deg) translateX(-18px);}35.62%,78.18%{transform:rotateZ(180deg) translateX(-18px);}85.62%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-14{30.04%{transform:rotateZ(0deg) translateX(-18px);}37.36%,80.04%{transform:rotateZ(180deg) translateX(-18px);}87.36%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-15{31.9%{transform:rotateZ(0deg) translateX(-18px);}39.1%,81.9%{transform:rotateZ(180deg) translateX(-18px);}89.1%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-16{33.76%{transform:rotateZ(0deg) translateX(-18px);}40.84%,83.76%{transform:rotateZ(180deg) translateX(-18px);}90.84%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-17{35.62%{transform:rotateZ(0deg) translateX(-18px);}42.58%,85.62%{transform:rotateZ(180deg) translateX(-18px);}92.58%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes page-18{37.48%{transform:rotateZ(0deg) translateX(-18px);}44.32%,87.48%{transform:rotateZ(180deg) translateX(-18px);}94.32%{transform:rotateZ(0deg) translateX(-18px);}}@keyframes left{4%{transform:rotateZ(90deg);}10%,40%{transform:rotateZ(0deg);}46%,54%{transform:rotateZ(90deg);}60%,90%{transform:rotateZ(0deg);}96%{transform:rotateZ(90deg);}}@keyframes right{4%{transform:rotateZ(-90deg);}10%,40%{transform:rotateZ(0deg);}46%,54%{transform:rotateZ(-90deg);}60%,90%{transform:rotateZ(0deg);}96%{transform:rotateZ(-90deg);}}@keyframes book{4%{transform:rotateZ(-90deg);}10%,40%{transform:rotateZ(0deg);transform-origin:2px 2px;}40.01%,59.99%{transform-origin:30px 2px;}46%,54%{transform:rotateZ(90deg);}60%,90%{transform:rotateZ(0deg);transform-origin:2px 2px;}96%{transform:rotateZ(-90deg);}}
.btn-moe {color:#FFF;padding:9.5px 36px;background:#FE4F70;background:-webkit-linear-gradient(left,#FE4F70 0%,#FFA387 51%,#FE4F70 100%);background:linear-gradient(to right,#FE4F70 0%,#FFA387 51%,#FE4F70 100%);background-size:200% auto;}
.btn-moe:hover {color:#FFF;background-position:right center;}
.badge {border-radius:.25rem;}
.headerlogo {height:40px;}
.header-global .navbar-transparent {position:absolute;top:0;width:100%;z-index:100;background-color:transparent!important;border:0;box-shadow:none;}
.header-global .headroom--not-top {box-shadow:inset 0 0 2px #c5c5c5d1;-webkit-backdrop-filter:saturate(200%) blur(30px);backdrop-filter:saturate(200%) blur(30px);background-color:hsla(0,0%,100%,.8)!important;position:fixed;}
.header-global .navbar .nav-item .nav-link {font-weight:600;font-size:.8rem;}
.header-global .navbar .nav-item .nav-link.active:before,.navbar .nav-item .nav-link.active,.navbar .nav-item .nav-link .nav-link:focus,.navbar .nav-item .nav-link:hover {color:#FFF;background-color:hsla(0,0%,100%,.1);border-radius:10px;}
.header-global .nav-tabs .nav-link.active,.nav-tabs .nav-item.show .nav-link {color:#495057;background-color:#fafafa;border-color:#dee2e6 #dee2e6 #fafafa}
.header-global .navbar-light .navbar-nav .show>.nav-link,.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .nav-link.active,.boxmoe-user-page .navbar .active {border-radius:5px;color:#FFF;background-color:hsla(0,0%,100%,.1);}
.header-global .navbar-light .navbar-nav .nav-link {color:#fff;border-radius:5px;}
.header-global .navbar.navbar-transparent .nav-link,.navbar.navbar-transparent .nav-link i,.boxmoe-user-page .nav-link i {color:#fff;margin-right:5px;}
.header-global .headroom--not-top.navbar .nav-link,.header-global .headroom--not-top.navbar .nav-link i {color:#333;}
.header-global .sign_f .nav-item .nav-link {background-color:hsla(0,0%,100%,.1);border-radius:10px;}
.header-global .headroom--not-top .sign_f .nav-item .nav-link {background-color:hsl(0deg 0% 24% / 10%);}
.sign-in-cover .navbar .nav-link:hover {color:#5471a0;}
.sign-in-cover .navbar .nav-link i{padding-right:5px;}
.header-global .dropdown-menu i {margin-right:5px;}
.section-blog-cover {height:500px;background-size:cover;background-position:30% 30%;}
.section-shaped {position:relative;overflow:hidden;}
.separator-skew {height:80px;}
.separator-bottom {top:auto;bottom:0;}
.separator,.separator svg {position:absolute;pointer-events:none;}
.separator {top:auto;left:0;right:0;width:100%;z-index:1;transform:translateZ(0);overflow:hidden;}
.section-shaped:after,.section-shaped:before {position:absolute;width:100%;height:100%;display:block;left:0;top:0;content:"";}
.section-shaped:after {background:#203656;opacity:0.4;}
.boxmoe-user-login .user-avatar-header {padding-left:1px}
.boxmoe-user-login .user-avatar-header img {width:30px;height:30px;border-radius:4px;display:inline-block}
.boxmoe-user-login .up-new {position:absolute;width:54px;height:34px;top:-9px;background:url(../images/up-new-iocn.png) no-repeat;z-index:20}
.boxmoe-user-login:hover .user-avatar-header img {width:30px;height:30px;border-radius:50px;border:1px solid #fff;box-shadow:0 1px 2px rgba(0,0,0,.25)}
.boxmoe-user-login {position:relative;height:100%;}
.boxmoe-user-login .boxmoe_user-loader {float:left;position:relative}
.boxmoe-user-login .boxmoe_user-loader a {border-radius:4px;background-color:#ffffff52;padding:.3em .8em;font-size:0.9em;color:#fff}
.headroom--not-top .boxmoe_user-loader a {background-color:#00000052;}
.boxmoe-user-login .boxmoe_user-loader a:hover {background-color:#6b646473!important;}
.boxmoe-user-login .boxmoe_user-loader b {display:block;position:absolute;top:50%;right:0;-webkit-transform:translate(50%,-50%);-ms-transform:translate(50%,-50%);transform:translate(50%,-50%);height:15px;width:15px;line-height:1.1;text-align:center;background:#fff;color:#81c483;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-border-radius:100%;border-radius:100%;font-size:11px;border:2px solid #e7e7e7;font-weight:400;z-index:12}
.sign_f i {padding-right:5px;}
.boxmoe_blog {max-width:1350px;position:relative;padding-left:2em;padding-right:2em;margin:0 auto;}
.boxmoe_blog:after,.boxmoe_blog:before {content:"";display:table;}
.section-head {position:relative;}
.section-head h2 {font-size:30px;z-index:1;text-transform:uppercase;display:block;width:100%;font-weight:500;}
.section-head span {color:#4c6280;font-family:"Play";padding-bottom:20px;font-size:12px;text-transform:uppercase;letter-spacing:2px;position:relative;padding-left:80px;display:block;}
.section-head span:before {content:"";position:absolute;left:0;top:8px;width:50px;height:1px;background:#4c6280;}
.section-head span:after {content:"";position:absolute;left:50px;height:5px;width:5px;top:6px;border-radius:50%;}
.section-head.text-center {display:flex;flex-wrap:wrap;justify-content:center;}
.section-head.text-center span {margin-left:-80px;}
.site-main {padding:10px 0 0}
.site-main i {color:#f20d0d;padding-right:5px;}
h1.main-title {text-align:center;color:#4c6280;font-size:13px;font-weight:400;padding-bottom:5px;margin-bottom:30px;border-bottom:1px dashed #ECECEC}
.post-list-view {width:100%;margin-bottom:30px;padding:15px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:url(../images/comment.png) right bottom no-repeat;}
.blog-border:hover {-webkit-transform:translateY(-5px);-ms-transform:translateY(-5px);transform:translateY(-5px);}
.blog-border {padding:20px;border-radius:10px;border:solid 1px #e8e2f582;background-color:#fff;transition:box-shadow .3s cubic-bezier(.215,.61,.355,1),transform .3s cubic-bezier(.215,.61,.355,1),-webkit-box-shadow .3s cubic-bezier(.215,.61,.355,1),-webkit-transform .3s cubic-bezier(.215,.61,.355,1);transform:translate(0,0);}
.blog-card {background-color:#fff;border-radius:8px;box-shadow:1px 4px 15px rgb(125 147 178 / 32%);transition:all .3s;padding:20px;}
.blog-card:hover {box-shadow:0px 0px 15px 6px rgb(125 147 178 / 32%);}
.post-list-view .post-list-header {padding-bottom:5px;}
.post-list-view .post-list-header .category-meta {text-shadow:#B9B9B9 0.031em 0.031em 0.051em;}
.post-list-view .post-list-header .category-meta i {padding-right:5px;}
.post-list-view .post-list-content {width:60%;visibility:visible;margin-left:20px;position:relative;}
.post-list-view h2.post-list-title {font-size:17px;font-weight:400;padding-top:5px;margin-bottom:0;}
.post-list-view .post-list-title a {color:#4c6280;font-size:17px;line-height:24px;}
.post-list-view .post-list-title a:hover {color:#f34159;}
.post-list-text,.post-list-info {font-size:13px;font-weight:400;margin:5px 0;color:#7d93b2;}
.post-list-view.list-status {resize:none;background:url(../images/comment.png) right bottom no-repeat;background-color:#fff;}
.post-list-view.list-status .post-list-content {line-height:2.8;padding:0;width:80%;}
.post-list-view.list-status .post-list-content .author {padding-top:5px;color:#747992;}
.post-list-view.list-status .post-list-content .author i {padding-right:5px;}
.post-list-view.list-status .post-list-title i.fa {color:#fd0303;border:3px solid #f197a4;}
.post-list-view .post-list-info {align-items:center;display:flex;flex-wrap:wrap;padding:0 1rem;width:100%;border-top:1px #ECECEC solid;padding-top:8px;position:absolute;bottom:0;}
.post-thumbnail {border-radius:10px;padding:0 !important;overflow:hidden;width:380px;height:220px;position:relative;}
.post-thumbnail img {max-width:100%;min-height:220px;height:auto;transition:all .4s cubic-bezier(.7,0,.3,1);/*object-fit:cover;*/}
.post-thumbnail a {overflow:hidden;display:block;max-height:220px;}
.post-thumbnail:hover .post-overlay:after {visibility:visible;opacity:1;opacity:.5}
.post-list-view:hover .post-thumbnail .post-overlay:after {visibility:visible;opacity:1;opacity:.75}
.post-list-view:hover .post-thumbnail img {transform:scale3d(1.05,1.05,1.05)}
.post-overlay:after,.post-overlay:before {content:"";position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;transition:all .4s ease}
.post-overlay:after {visibility:hidden;opacity:0;transition:all .4s ease}
.list-status h5 {font-size:16px;color:#4c6280;}
.list-status .text-sm {color:#7d93b2;text-shadow:#B9B9B9 0.031em 0.031em 0.051em;}
.post-meta {align-items:center;display:flex;flex-wrap:wrap;padding:0 1rem;bottom:0;width:100%;padding-top:8px;}
.post-meta.thw-sept {padding-top:5px;margin-top:5px;}
.pagenav .page-item.active .page-link {z-index:3;color:#FFF;border-color:transparent;background:#FFA387;background:-webkit-linear-gradient(bottom,#FFA387 0%,#FE4F70 51%,#FFA387 100%);background:linear-gradient(to top,#FFA387 0%,#FE4F70 51%,#FFA387 100%);background-size:auto 200%;-webkit-box-shadow:0px 2px 4px 0px rgba(0,0,0,0.15);-moz-box-shadow:0px 2px 4px 0px rgba(0,0,0,0.15);box-shadow:0px 2px 4px 0px rgba(0,0,0,0.15);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.pagenav .page-link {position:relative;display:block;color:#8F9BAD;border-radius:50%;font-size:14px;text-decoration:none;border:solid 1px #EBEBEB;height:35px;line-height:35px;text-align:center;padding:0;width:35px;transition:color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;}
.pagenav .page-link:hover {z-index:2;color:#FFF;background:#FFA387;background:-webkit-linear-gradient(bottom,#FFA387 0%,#FE4F70 51%,#FFA387 100%);background:linear-gradient(to top,#FFA387 0%,#FE4F70 51%,#FFA387 100%);background-size:auto 200%;border-color:transparent;}
.pagenav .page-link,.page-item span {margin:0 6px;}
.post-single {padding:20px;}
.post-single .post-header {position:relative;}
.post-single .post-title {font-size:20px;color:#4c6280;letter-spacing:1px;text-align:center;font-weight:500;margin-top:10px;}
.post-single .post-auther-avatar img {border-radius:100px;width:40px;height:40px;float:left;margin-right:10px;border:2px solid #ad9ad4;border-right-color:#db9693;border-bottom-color:#db9693;}
.post-single .post-auther-avatar img {-webkit-transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;transition:all .8s ease-in-out}
.post-single .post-auther-avatar img:hover {opacity:1;-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
.post-single .post-content {padding-top:10px;}
.post-single .post-content,.post-single .post-content p {color:#34495e;font-size:0.92rem;font-weight:400;line-height:1.7;}
.post-single .post-content h2,.post-single .post-content h3,.post-single .post-content h4{letter-spacing: 1.5px;}
.post-single .post-content h4 {line-height:1.4;font-weight:700;font-size:15px;border-bottom:2px #f00 solid;width:auto;display:table;margin: 20px 0;}
.post-single .post-content h3.h-title,.post-single .post-content h2.h-title{position:relative;padding: 0 0 0 1rem;line-height: 1.8; margin: 1.5rem 0 1rem -1rem;font-size:1.2rem;}
.post-single .post-content h2.h-title:before,.post-single .post-content h3.h-title:before {content:'';position:absolute;left:0;top:7px;width:6px;height:22px;border-radius:10px;background:#f0494d;background:-o-linear-gradient(bottom,#ff843a,#f0494d);background:-webkit-gradient(linear,left bottom,left top,from(#ff843a),to(#f0494d));background:linear-gradient(to top,#ff843a,#f0494d);}
.post-single .post-content h2.h-title:before {background:#47484e;background:-o-linear-gradient(bottom,#47484e,#d0caca);background:-webkit-gradient(linear,left bottom,left top,from(#47484e),to(#d0caca));background:linear-gradient(to top,#47484e,#d0caca);}
.post-single .pagination {display:flex;padding-top:20px}
.post-single .pagination span {font-size:.875rem;line-height:10px;}
.post-single .fenye {text-align:center;margin:0px auto 10px;}
.post-single .fenye a {text-decoration:none;}
.post-single .fenye .post-page-numbers {display:flex;width:36px;height:36px;margin:0 3px;padding:0;border-radius:50%!important;align-items:center;justify-content:center;line-height:1.25;position:relative;color:#f5365c;border:1px solid #f5365c;background-color:#fff;}
.post-single .fenye .post-page-numbers:hover {text-decoration:none;color:#FFF;border-color:#e84c3d;background-color:#e84c3d}
.post-single .fenye .post-page-numbers:focus {outline:0;box-shadow:none}
.post-single .fenye .current {background-color:#e84c3d;border-color:#e84c3d;color:#fff;box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);}
.post-single h2 i[class^="icon-"],h2 i[class*=" icon-"],h2 i.fa {font-size:15px;margin-right:14px;line-height:39px;text-align:center;color:#9cc7dc;background:#fff;border-radius:50%;border:3px solid #d4e0e6;display:inline-block;width:47px;}
.post-single h2 i[class^="icon-"]:before,h2 i[class*=" icon-"]:before,h2 i.fa:before {display:inline;margin-left:0;margin-right:0;}
.post-single .ol {padding:15px;font-size:13px;font-weight:600;line-height:3;color:#53689a;}
.post-single .ol a {color:#53689a;}
.post-single .ol ol:hover {padding-left:20px;}
.post-single .ol ol {position:relative;padding-left:15px;border-bottom:1px #53689a dashed;}
.post-single .ol ol:before {content:'';position:absolute;left:0;top:18px;height:6px;width:6px;border-radius:20px;background-color:#888cdc;}
.post-single .section-title {position:relative;margin:1em 0;font-size:12px;letter-spacing:1px;font-weight:700;letter-spacing:1px;}
.post-single .section-title:before {content:"";position:absolute;top:50%;left:0;width:100%;}
.post-single .section-title span {position:relative;display:inline-block;padding-right:1.4em;background:#fff;color:#32325d;}
.post-single .row + .section-title {margin-top:3em;}
.post-single .section-title + p {margin-top:1em;}
.post-single .link-title {position:relative;display:inline-block;margin:20px 0;font-size:15px;padding:0 30px 0 25px;height:45px;line-height:45px;border-radius:0 35px 35px 0;background:linear-gradient(120deg,#ef7676 0%,#00aafd 100%);color:#fff;}
.post-single .link-title:before {font-family:'FontAwesome';content:"\f1b2";padding-right:8px;margin-left:-15px;}
.post-single .download_btn {background-image:linear-gradient(120deg,#51ec8b 0%,#20abef 100%);padding:8px;font-weight:600;margin:10px 3px;color:#fff;border-radius:5px;}
.post-single .download_btn:hover {background-image:linear-gradient(120deg,#84fab0d9 0%,#8fd3f4e6 100%);}
.post-single .download_btn:before {font-family:'FontAwesome';content:"\f0ed";padding-right:8px}
.post-single .links_btn {background-image:linear-gradient(120deg,#ec5151 0%,#0b7db5 100%);padding:8px;font-weight:600;margin:10px 3px;color:#fff;border-radius:5px;}
.post-single .links_btn:hover {background-image:linear-gradient(120deg,#ec515194 0%,#0b7db5a3 100%);}
.post-single .links_btn:before {font-family:'FontAwesome';content:"\f0ac";padding-right:8px}
.post-single img {max-width:100%;}
.post-footer {padding:10px;}
.post-single .post-content img.aligncenter {margin:0px auto;display:block;}
.post-single .post-content img.alignright {display:inline;float:right;}
.post-single .post-content img.alignleft {display:inline;float:left;}
.post-single .post-meta-info {padding:5px 0;}
.post-single .post-category a{background-color:#f9fbfc;width:auto;padding:0 5px;border-radius:5px;}
.post-single .post-category i {padding-right:5px;}
.post-single .post-category a{position:relative;color:#fe637b;display:inline-block;font-size:15px;letter-spacing:3px;text-transform:uppercase;font-weight:500;}
.post-list-info .post-list-avatar {width:50px;height:50px;z-index:0;float:left;margin-right:20px;position:relative;text-align:right;display:inline-block;}
.post-list-info .post-list-avatar img {-webkit-clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);border:1px solid transparent;}
.post-list-info .post-list-avatar:after {width:71%;height:71%;content:"";position:absolute;top:27px;left:34px;transform:rotate(45deg);z-index:-1;border-radius:4px;border:2px solid #ff00009c;}
.post-list-info .post-list-avatar .avatar {width:50px;height:50px;}
.post-list-info .post-list-avatar:after {width:72%;height:72%;top:8px;left:2px;z-index:-1;}
.post-list-info .post-list-avatar img {-webkit-transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;transition:all .8s ease-in-out}
.post-list-info .post-meta-info {padding-top:5px;display:block;}
.post-list-info .post-meta-info span,.post-single .post-meta-info span {color:#7d93b2;font-size:12px;line-height:22px;margin-right:12px;padding-right:12px;border-right:1px solid #D8D8D8;}
.post-list-info .post-meta-info span i,.post-single .post-meta-info span i {font-size:15px;padding-right:5px;}
.post-list-info .post-meta-info span a,.post-single .post-meta-info span a {color:#747992;font-size:12px;text-transform:uppercase;line-height:22px;}
.post-list-info .post-meta-info span a:hover,.post-single .post-meta-info span a:hover {color:#FF9966;}
.post-list-info .post-meta-info span:last-child,.post-single .post-meta-info span:last-child {border-right:none;margin-right:0;padding-right:0;}
.post-list-view span.list-post-date {display:block;border-right:0;}
.alerts {position:relative;padding:1.2em 1em 1em 4.4em;margin-bottom:2em;font-size:15px;border-radius:6px;border:3px solid #EAEEEF;}
.alerts:before {font-family:'FontAwesome';content:"\f0c6";color:#B7C6C9;position:absolute;top:0.6em;left:.9em;font-size:27px;line-height:1;}
.alerts.success {border-color:#AEE2A3}
.alerts.success:before {font-family:'FontAwesome';content:"\f087"}
.alerts.infos {border-color:#E4E6C4}
.alerts.infos:before {font-family:'FontAwesome';content:"\f05a"}
.alerts.error {border-color:#EE8F8F}
.alerts.error:before {font-family:'FontAwesome';content:"\f06a"}
.alerts strong {font-weight:800}
.timeline {position:relative}
.timeline:before {position:absolute;top:0;left:1rem;height:100%;content:'';border-right:2px solid #e9ecef}
[data-timeline-axis-style=dashed]:before {border-right-style:dashed!important}
[data-timeline-axis-style=dotted]:before {border-right-style:dotted!important}
.timeline-block {position:relative;margin:2em 0}
.timeline-block:after {display:table;clear:both;content:''}
.timeline-block:first-child {margin-top:0}
.timeline-block:last-child {margin-bottom:0}
.timeline-step {font-size:1rem;font-weight:600;position:absolute;z-index:1;left:0;display:inline-flex;width:33px;height:33px;transform:translateX(-50%);text-align:center;border-radius:50%;align-items:center;justify-content:center}
.timeline-step i,.timeline-step svg {line-height:1.4}
.timeline-step-icon {border:2px solid #e9ecef;background:#fff}
.timeline-step-xs {font-size:.75rem;width:17px;height:17px}
.timeline-step-sm {font-size:.75rem;width:23px;height:23px}
.timeline-step-lg {font-size:1.75rem;width:47px;height:47px}
.timeline-content {position:relative;position:relative;top:-6px;margin-left:60px;padding-top:.5rem}
.timeline-content:after {display:table;clear:both;content:''}
.timeline-content small.text-muted {display:block;}
.timeline-body {padding:1.5rem}
@media (min-width:992px) {.timeline:before {left:50%;margin-left:-2px}
.timeline-step {left:50%}
.timeline-content {width:38%}
.timeline-body {padding:1.5rem}
.timeline-block:nth-child(even) .timeline-content {float:right}
[data-timeline-axis-color=primary]:before {border-color:#5e72e4}
[data-timeline-axis-color=secondary]:before {border-color:#f7fafc}
[data-timeline-axis-color=success]:before {border-color:#2dce89}
[data-timeline-axis-color=info]:before {border-color:#11cdef}
[data-timeline-axis-color=warning]:before {border-color:#fb6340}
[data-timeline-axis-color=danger]:before {border-color:#f5365c}
[data-timeline-axis-color=light]:before {border-color:#adb5bd}
[data-timeline-axis-color=dark]:before {border-color:#212529}
[data-timeline-axis-color=default]:before {border-color:#172b4d}
[data-timeline-axis-color=white]:before {border-color:#fff}
[data-timeline-axis-color=neutral]:before {border-color:#fff}
[data-timeline-axis-color=darker]:before {border-color:#000}
}
.timeline-one-side:before {left:1rem}
.timeline-one-side .timeline-step {left:1rem}
.timeline-one-side .timeline-content {width:auto}
@media (min-width:992px) {.timeline-one-side .timeline-content {max-width:30rem}
}
.timeline-one-side .timeline-block:nth-child(even) .timeline-content {float:none}
.com {color:#277840;}
.lit {color:#195f91;}
.pun,.opn,.clo {color:#4d447e;}
.fun {color:#dc322f;}
.str,.atv {color:#D14;}
.kwd,.prettyprint .tag {color:#053284;}
.typ,.atn,.dec,.var {color:teal;}
.pln {color:#f5365c;}
code {font-size:100%;color:#ffffff;word-break:break-word;background-color:#660dab;padding:2px 5px;border-radius:3px;}
code,kbd,samp {font-family:"Play","Microsoft Yahei","Open Sans",sans-serif;}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;}
.prettyprint {margin:10px;border:1px solid #DDE4E6;box-shadow:inset 0 1px 0 #fff,1px 1px 0 #fff,2px 2px 0 #DDE4E6,3px 3px 0 #fff,4px 4px 0 #DDE4E6;background-color:#fff;background-size:100% 1.6em;}
.prettyprint.linenums {padding:22px 8px;background-size:100% 1.7em;box-shadow:inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0,inset 0 1px 0 #fff,1px 1px 0 #fff,2px 2px 0 #ddd,3px 3px 0 #fff,4px 4px 0 #ddd;}
.prettyprint ol.linenums {margin:0 0 0 33px;padding-left:0;}
.prettyprint ol.linenums li {padding-left:16px;color:#bebec5;line-height:20px;text-shadow:0 1px 0 #fff;list-style-type:decimal}
.article-categories a {padding:4px 10px;background-color:#19b5fe;color:white;font-size:12px;line-height:16px;font-weight:400;margin:0 5px 5px 0;border-radius:2px;display:inline-block}
.article-categories a:nth-child(5n) {background-color:#4a4a4a;color:#FFF}
.article-categories a:nth-child(5n+1) {background-color:#ff5e5c;color:#FFF}
.article-categories a:nth-child(5n+2) {background-color:#ffbb50;color:#FFF}
.article-categories a:nth-child(5n+3) {background-color:#1ac756;color:#FFF}
.article-categories a:nth-child(5n+4) {background-color:#19b5fe;color:#FFF}
.article-categories a:hover {background-color:#1b1b1b;color:#FFF}
.block_auther_post {background-color:#f7f8fa;border-radius:8px;padding:25px;}
.block_auther_post .img_person {width:80px;height:80px;border-radius:50%;object-fit:cover;margin-right:20px;}
.block_auther_post .txt h4 {font-size:16px;font-weight:500;color:#0b2238;margin-bottom:5px;}
.block_auther_post .txt p {margin-bottom:0;font-size:14px;color:#6c7a87;}
.block_auther_post .btn-social {width:30px;height:30px;border-radius:50%;display:inline-flex;justify-content:center;align-items:center;color:#0b2238;border:1px solid transparent;-webkit-transition:0.35s !important;-moz-transition:0.35s !important;-o-transition:0.35s !important;-ms-transition:0.35s !important;transition:0.35s !important;}
.block_auther_post .btn-social.color-qq {border:1px solid #3ca5f6;color:#3ca5f6;}
.block_auther_post .btn-social.color-qq:hover {color:#ffffff;background-color:#3ca5f6;}
.block_auther_post .btn-social.color-weixin {border:1px solid #21ca16;color:#21ca16;}
.block_auther_post .btn-social.color-weixin:hover {color:#ffffff;background-color:#21ca16;}
.block_auther_post .btn-social.color-github {border:1px solid #000000;color:#000000;}
.block_auther_post .btn-social.color-github:hover {color:#ffffff;background-color:#000000;}
.post-navigation {display:block;}
.post-navigation span {color:#67748e;font-size:14px;transition:400ms;}
.post-navigation div a:hover h4:hover {color:#ff5c72;}
.post-navigation div h4 {font-size:14px;font-weight:500;line-height:24px;margin:5px 0 0;flex-grow:1;color:#67748e;}
.post-navigation .post-previous a span i {padding-right:6px;}
.post-navigation .post-next a span i {padding-left:2px;}
.post-navigation .post-previous {padding-right:40px;border-right:1px solid #ebebeb;}
.checklist-item {position:relative;display:flex;padding-left:.75rem;justify-content:space-between;align-items:center;margin-bottom:10px;}
.checklist-item:before {position:absolute;top:0;left:0;width:3px;height:100%;content:'';border-radius:8px;background-color:#5e72e4;}
.checklist-item-purple:before {background-color:#b31aea;}
.checklist-item-danger:before {background-color:#f5365c;}
.checklist-item-warning:before {background-color:#fb6340;}
.checklist-item-golden:before {background-color:#fcb105;}
#lolijump {position:fixed;bottom:40px;right:15px;width:60px;height:60px;z-index:999;}
#lolijump img {max-width:100%!important;}
.footer .nav-footer,.footer .nav-footer a {color:#707c8e;font-size:.86rem;font-weight:400;}
.footer .nav-footer a:hover {color:#ff5c72;}
.footer .fa-qq {color:#1da1f2;}
.footer .fa-qq:hover {color:#1da1f2a8;}
.footer .fa-wechat {color:#2dce89;}
.footer .fa-wechat:hover {color:#2dce898f;}
.footer .fa-weibo {color:#e6162d;}
.footer .fa-weibo:hover {color:#e6162d9e;}
.footer .fa-github {color:#222;}
.footer .fa-github:hover {color:#22222296;}
.footer .fa-envelope {color:#73d7fd;}
.footer .fa-envelope:hover {color:#73d7fd8c;}
.footer .copyright,.footer .copyright a {color:#707c8e;font-size:.86rem;font-weight:400;}
.footer .copyright a:hover {color:#ff5c72;}
@media (max-width:767px) {.post-navigation .post-previous {border-right:0}
}
.post-navigation .post-next {padding-left:40px;}
.post-navigation .post-next {text-align:right;}
.post-navigation {-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:relative;margin-bottom:50px;}
}
.no-gutters {padding:0 5px;}
.thw-sept {padding-left:0;padding-right:0;}
.thw-sept {position:relative;padding-top:60px;}
.thw-sept:after {content:"";left:0px;top:0px;width:100%;height:1px;position:absolute;background:linear-gradient(270deg,rgb(255,255,255) 0%,rgb(229,229,229) 50%,rgb(255,255,255) 100%);}
.quote {display:block;margin:1em;overflow:hidden;}
.quote blockquote {background-color:#fff;border:solid 2px #757575;display:block;margin:0;padding:1em;position:relative;}
.quote blockquote:before {background-color:#fff;bottom:-10%;content:"";left:0;position:absolute;right:0;top:-10%;transform:rotate(-15deg) skew(5deg);}
.quote blockquote cite {display:block;font-style:italic;text-align:right;}
.quote blockquote cite:before {content:"- ";}
.quote blockquote > * {position:relative;z-index:1;}
.animated-border-quote {display:block;margin:1em;overflow:hidden;}
.animated-border-quote blockquote {background-color:#fff;border:solid 2px #757575;display:block;margin:0;padding:1em;position:relative;}
.animated-border-quote blockquote:before {animation:clockwise 30s infinite linear;background-color:#fff;bottom:10%;content:"";left:0;opacity:0.5;position:absolute;right:0;top:10%;}
.animated-border-quote blockquote:after {animation:counter 30s infinite linear;background-color:#fff;bottom:10%;content:"";left:0;opacity:0.5;position:absolute;right:0;top:10%;}
.animated-border-quote blockquote cite {display:block;font-style:italic;text-align:right;}
.animated-border-quote blockquote cite:before {content:"- ";}
.animated-border-quote blockquote > * {position:relative;z-index:1;}
@keyframes clockwise {0% {transform:rotate(0);}
100% {transform:rotate(360deg);}
}
@keyframes counter {0% {transform:rotate(0);}
100% {transform:rotate(-360deg);}
}
a.toggle-theme-panel {background:#5a5381b8;border-radius:5px;}
.comments-form .avatar {width:60px;height:60px;}
.comments-heading {max-width:860px;width:100%;margin:0 auto;margin-bottom:40px;color:#7d7d7d;font-weight:400;font-size:1.5rem;}
.comments-heading span {font-size:1.1rem;font-weight:500;color:#887265;}
.comments-area .comments-heading {font-size:20px;margin-bottom:30px;}
.comments-form form input {padding:12px 16px;border-color:#e5e5e5;border-radius:4px;font-size:14px;}
.comments-form form textarea {border-radius:4;border-color:#e5e5e5;resize:none;font-size:14px;padding:12px 16px;}
a.comment-reply-link_a {color:#efff00;text-shadow:none;}
.comments-form .col-md-4 .form-group {margin-bottom:30px;}
.comments-list .comment .comment-body {margin-left:70px;padding:0 15px 10px;border-radius:10px;border:1px solid #f2f3f3;}
.comments-list .comment .comment-body .meta-data span a i {font-size:14px;color:#252a37;margin-right:5px;}
.comments-list .comments-reply,.comments-list .children {list-style:none;margin:0;}
.comments-form .form-control:focus {color:#666;}
.comments-list {list-style:none;margin:0;padding:0;}
.comments-list .comment .comment-body .comment-author,.comments-list .comment .comment-body .meta-data span.comment-author a {background-image:linear-gradient(to top,#fbc2eb 0%,#a6c1ee 100%);padding:2px 5px;border-radius:.25rem;text-shadow:#fbe2e2 0.031em 0.031em 0.051em;font-size:10px;color:#fff;font-weight:500;line-height:1;}
.comments-list .comment .comment-body .comment-author a:hover {color:#E12646;}
.comments-list .comment .comment-body .comment-date {font-size:13px;line-height:1;color:#9098b5;border-right:1px solid #d8d8d8;padding-right:12px;margin-right:10px;}
.comments-list .comment .comment-body .comment-date:last-child {border-right:none;}
.comment-content {color:#844334;font-size:14px;margin-top:5px;}
.comment-content img {max-width:100px;max-height:100px;border-radius:5px;}
.comments-list .comments-reply .comment,.comments-list .children .comment {margin-top:60px;margin-bottom:60px;}
.comments-list .comment {margin-bottom:40px;}
.comments-list .comment.last {margin-bottom:0;}
.yourcomment {display:block;width:auto;position:relative;top:-12px;text-align:center;color:#fff;background-color:#0c9d3f;}
.comments-list .comment {margin-bottom:0px;}
.comments-list .children .commentsline {padding-left:0;}
.comments-list .children .commentsline ul.children {padding-left:0;}
.comments-list .commentsline #respond {margin-top:10px;}
.links img {max-width:50px}
.comments-list .commentsline {margin-top:2rem;margin-bottom:2rem;}
.comments-list .children .commentsline {margin-top:0rem;margin-bottom:0rem;border-bottom:none;}
.blogger {color:#fff;background-image:linear-gradient(-20deg,#f794a4 0%,#fdd6bd 100%);}
.members {color:#fff;background-image:linear-gradient(-225deg,#CBBACC 0%,#2580B3 100%);}
.tourists {color:#fff;background-image:linear-gradient(to top,#a3bded 0%,#6991c7 100%);}
.atwho {color:#fff;background-color:#8a639d69;}
.commentsbadge {padding:.10rem .375rem;font-size:12px;font-weight:600;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem;transition:all .15s ease;}
.comment-content p {line-height:20px;font-size:13px;font-weight:400;color:#4c6280;word-wrap:break-word}
.comment-content a {color:#cf3f74;}
.comment-body i,.comment-content .badge-pill {margin-right:5px;}
.tourists,.blogger,.members {display:block;width:80px;position:relative;top:-12px;text-align:center;}
.comment-reply-link {font-size:14px;}
.comt-addsmilies,#respond .upload_img {border-radius:4px;display:inline;border-radius:4px;-webkit-transition:.15s;transition:.15s;border:1px solid var(--this-border);vertical-align:middle;padding:.3em .5em;text-align:center;box-shadow:var(--this-shadow);background:var(--this-bg);color:var(--this-color);--main-color:var(--this-color);--this-bg:rgba(136,136,136,.1);--this-border:transparent;--this-shadow:none;--this-color:#888;line-height:1.44;}
.upload_img input{display: none;}
.upload_img label{font-size:15px;font-weight:100;color:#888;margin-bottom: 0;}
.comt-smilies {display:none;}
.dropdown-smilie {width:258px;height:auto;padding:8px 10px;white-space:inherit;text-align:center;}
.scroll-y {overflow-x:hidden;overflow-y:auto;}
.dropdown-smilie .smilie-icon {display:inline-block;padding:3px;width:38px;}
#edita .alert-info {background-image:none;}
#commentform .avatar-lg {margin-right:5px;}
#commentform #error i {padding-right:5px;color:#fd6900;}
#respond .dropup,#respond .upload_img {display:inline-block;}
#respond {background:#f9fbfc;padding:20px 25px 10px;border-radius:10px;}
#respond textarea.form-control {line-height:2.8;padding:0 20px 0 20px;resize:none;background:url(../images/comment.png) right bottom no-repeat;background-color:#fff;}
#respond .btn-comment {margin:0 5px;line-height:0.8;}
#respond .title-normal i {padding-right:5px;}
#respond h5.title-normal {font-size:1rem;font-weight:500;margin-bottom:10px;}
.pagenav {overflow:hidden;text-align:center;padding:20px}
.pagenav a,.pagenav .current,.pagenav .page-numbers {border-radius:3px;padding:4px 12px 3px;color:#666;display:inline-block;background-color:#eee;margin:0 1px}
.pagenav .current {background-color:#cf3f74;color:#fff}
.pagenav a:hover {background-color:#ccc;color:#444}
.comments-list .autohr-img-border {width:60px;height:60px;z-index:0;float:left;margin-right:20px;position:relative;text-align:right;display:inline-block;}
.comments-list .autohr-img-border img {-webkit-clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);border:1px solid transparent;}
.comments-list .autohr-img-border:after {width:72%;height:72%;content:"";position:absolute;top:8px;left:2px;transform:rotate(45deg);z-index:-1;border-radius:4px;border:2px solid #cf3f74;}
.comments-list .autohr-img-border img.avatar {width:60px;height:60px;}
.sidebar .sidebar-card,.sidebar .sidebar-border {margin-bottom:30px;padding:20px;background-color:#fff;}
.sidebar .widget-title {position:relative;color:#4c6280;display:inline-block;font-size:15px;letter-spacing:3px;text-transform:uppercase;font-weight:500;margin-bottom:10px;}
.sidebar .widget-title:before {content:'';position:absolute;bottom:8px;right:-40px;width:33px;height:6px;background-image:url(../images/wave.svg);}
.sidebar .widget-latest-posts,.sidebar .widget-latest-comment {padding:0;}
.sidebar .widget-latest-posts .last-post {display:-webkit-box;display:-ms-flexbox;display:flex;margin-bottom:10px;position:relative;}
.sidebar .widget-latest-posts .last-post .image {height:64px;width:64px;min-width:64px;border-radius:4px;margin-right:15px;overflow:hidden;position:relative;}
.sidebar .widget-latest-posts .last-post .image img {height:64px;width:64px;min-width:64px;border-radius:4px;background-size:cover;background-position:50%;background-repeat:no-repeat;}
.sidebar .widget-latest-posts .content a,.sidebar .widget-latest-comment .comment-content {font-size:13px;line-height:1.7;transition:all .3s;color:#4c6280;font-weight:500;display:-webkit-inline-box;}
.sidebar .widget-latest-posts a:hover,.sidebar .widget-latest-comment .comment-content:hover {color:#f34159;}
.sidebar .widget-latest-posts .content small {display:-webkit-box;display:-ms-flexbox;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:8px;text-transform:capitalize;font-size:13px;font-weight:400;}
.sidebar .widget-latest-posts .content i {padding-right:2px;}
.sidebar .widget-latest-comment .comment-listitem {list-style:none;padding:8px 0!important;}
.sidebar .widget-latest-comment .comment-user {font-size:12px;}
.sidebar .widget-latest-comment .comment-avatar {float:left;padding-right:15px;}
.sidebar .widget-latest-comment .comment-avatar img {border-radius:100px;border:2px solid #ad9ad4;}
.sidebar .widget-latest-comment .comment-author {float:left;margin-right:10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;max-width:95px;}
.sidebar .widget-tag .tag {color:#8F9BAD;border:solid 1px #EBEBEB;border-radius:25px;font-size:13px;display:inline-block;padding:3px 14px;margin:4px 0;}
.sidebar .widget-tag .tag:hover {border-color:#FE4F70;color:#FE4F70;}
.sidebar .widget-pic {}
.sidebar .widget-pic .inner {border-radius:10px;overflow:hidden;height:200px;}
.sidebar .widget-pic img {display:block;width:100%;height:200px;object-fit:cover;transform:scale(1);-webkit-transition:all .45s ease;-moz-transition:all .45s ease;-o-transition:all .45s ease;-ms-transition:all .45s ease;transition:all .45s ease;}
.sidebar .widget-pic img:hover {transform:scale(1.05);}
.postrelated img {max-height:160px;min-height:160px;border-radius:8px;}
@media (min-width:768px) {.card-row .post-meta {padding-left:2.5rem;padding-right:2.5rem;}
}
@media (max-width:767px) {.header-global .navbar-nav .nav-link i {margin-right:.625rem;}
.section-blog-cover {height:480px;background:center center/cover no-repeat;}
.sign_f {text-align:center;}
.boxmoe-user-login .boxmoe_user-loader a {background-color:#483b3b52!important;}
.boxmoe-user-login {margin-left:20px;}
.header-global .dropdown-menu[data-bs-popper] {margin-top:0;}
.header-global li.dropdown ul.dropdown-menu {margin-left:10px;}
.postrelated img {max-height:220px;}
.row>* {padding-right:0;padding-left:0;}
.boxmoe_blog {padding-left:1em;padding-right:1em;}
.post-list-view {display:inline-block;}
.post-list-view.blog-border {border:solid 1px #EBEBEB;}
.post-list-view .post-list-info {border:0;position:relative;}
.post-list-view .post-thumbnail {width:100%;margin:0;}
.post-list-view .post-list-content {width:100%;margin-left:0;margin-bottom:0;padding-top:5px;}
.post-list-view .post-thumbnail.featured-image img {border-radius:10px 10px 0 0;width:100%;}
.post-list-view .post-meta {position:inherit;margin-top:15px;}
.post-single span.post-date {display:block;border-right:none;}
.post-list-view.list-status {background:none;background-color:#fff;}
.search_form_inner {margin:0 auto;position:fixed;left:50%;margin-left:0;left:0;}
.single .blog-card,.single .blog-border {padding:20px 0;}
.block_auther_post {margin:0 10px;}
.post-navigation .no-gutters {padding:0 25px;}
}
#search {position:fixed;top:0px;left:0px;width:100%;height:100%;background-color:#172050d1;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;-webkit-transform:translate(0px,-100%) scale(0,0);-moz-transform:translate(0px,-100%) scale(0,0);-ms-transform:translate(0px,-100%) scale(0,0);-o-transform:translate(0px,-100%) scale(0,0);transform:translate(0px,-100%) scale(0,0);opacity:0;display:none;}
#search.open {-webkit-transform:translate(0px,0px) scale(1,1);-moz-transform:translate(0px,0px) scale(1,1);-ms-transform:translate(0px,0px) scale(1,1);-o-transform:translate(0px,0px) scale(1,1);transform:translate(0px,0px) scale(1,1);opacity:1;z-index:106;display:block;}
#search .close {position:fixed;top:15px;right:15px;opacity:1;font-size:27px;color:#fff;}
#search .close:hover {color:#FC2121;cursor:pointer;}
.search_form_inner {width:100%;max-width:450px;top:20%;position:fixed;left:50%;margin-left:-225px;background:#fff;border-radius:5px;padding:20px 40px;z-index:4;}
.search_form_inner input {border:none;border-bottom:1px solid #b6bbde;border-radius:0px;width:100%;height:50px;outline:none;padding-left:40px;}
.search_form_inner input:focus {border-bottom:1px solid #4f63ec;}
.search-bar {line-height:normal;position:relative;}
.search-bar i {position:absolute;top:16px;}
.boxmoe-user-page .card-profile-stats span {margin-right:5px;}
.boxmoe-user-page p.userinfo {font-weight:400;font-size:15px;}
.boxmoe-user-page .text-purple {color:#8965e0!important;}
.boxmoe-user-page .text-golden {color:#fcb105!important;}
.boxmoe-user-page h5.checklist-title {font-size:16px;letter-spacing:1px;font-weight:400;}
.boxmoe-user-page li.list-group-item h4 {font-size:16px;letter-spacing:1px;font-weight:500;}
.boxmoe-user-page .vipcoll {color:#5d6f84;}
.boxmoe-user-page .card-header {padding:1.25rem 1.5rem;margin-bottom:0;border-bottom:.0625rem solid rgba(0,0,0,.05);}
.boxmoe-user-page .thw-sept {padding-top:5px;}
.boxmoe-user-page .form-table .form-check {display:inline-flex;line-height:2.3;}
.fontsom {font-family:oxaniumregular;}
